stop();

BTN.addEventListener(MouseEvent.CLICK,reset);
function reset(evt:MouseEvent):void
{
	gotoAndPlay(1);
}//end ftn reset

//P1:
P1.addEventListener(MouseEvent.MOUSE_DOWN,dragIt);
P1.addEventListener(MouseEvent.MOUSE_UP,dropIt);

//P2
P2.addEventListener(MouseEvent.MOUSE_DOWN,dragIt);
P2.addEventListener(MouseEvent.MOUSE_UP,dropIt);

function dragIt(evt:MouseEvent):void
{
	evt.target.startDrag();
}//end ftn dragIt

function dropIt(evt:MouseEvent):void
{
	if ((P1.x > 177.35 - 30) && (P1.x < 177.35 + 30))
	{
		
		P1.x = 177.35;
		P1.y = 244.75;
	}//endif
	if ((P2.x > 300.35 - 30) && (P2.x < 300.35 + 30))
	{
		P2.x = 300.35;
		P2.y = 244.75;
	}//endif
	evt.target.stopDrag();
}//end ftn dropIt
